.listContain {
  flex-direction: row;
  display: flex;
  background-color: white;
  width: 400rpx;
}

.cainameImage {
  width: 200rpx;
  height: 200rpx;
}

.caiContain {
  display: flex;
  flex-direction: column;
}

.numberContain {
  display: flex;
  flex-direction: row;
  margin-top: 100rpx;
  margin-left: 0rpx;
}

.pricetext {
  margin-right: 100rpx;
  color: red;
}

.numberText {
  color: red;
}

.blockcontain {
  height: 10rpx;
  width: 750rpx;
}
