<scroll-view class="container" scroll-y='true'>
  <block wx:for="{{restaurantlist}}" wx:key="">
    <block wx:if="{{restaurantname==item.restaurantname}}">
      <swiper indicator-dots='true' autoplay='true' indicator-active-color='#FF0000' interval='3000'  class="swiper_box">
        <block wx:for="{{item.restaurant}}" wx:key="">
          <swiper-item >
            <image src="{{item}}" class="image-style"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="detail">
        <view>{{item.restaurantname}}</view>
        <navigator style='color:red' url="/pages/Recommend/Detail/map/map?restaurantname={{item.restaurantname}}">实地地址：{{item.address}}(点击)</navigator>
        <view>营业时间：{{item.businesstime}}</view>
        <view>联系电话：{{item.telephone}}</view>
      </view>
      <swiper indicator-dots='true' autoplay='true' indicator-active-color='#FF0000' interval='2500'  class="swiper_box" >
        <block wx:for="{{item.Menu}}" wx:key="">
          <swiper-item >
            <image src="{{item}}" class="image-style"></image>
          </swiper-item>
        </block>
      </swiper>
      <view>
        <view class="intro">简介：{{item.introduction}}</view>
      </view>
      <view>
        <navigator url="/pages/Recommend/Detail/baidubaike/baidubaike?Murl={{item.baike}}" class="link">百度百科</navigator>
        <navigator url="/pages/Recommend/Detail/dazhongdianping/dazhongdianping?Murl={{item.dazhong}}" class="link">众人点评</navigator>
      </view>

    </block>
  </block>
</scroll-view>